<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @font-face{
            font-family: 'NanumSquare';
            font-style: normal;
            font-weight: 300;
            src: local('NanumSquare'),url(NanumSquare/NanumSquare_acL.ttf) format('true');
        }
        @font-face{
            font-family: 'NanumSquare';
            font-style: normal;
            font-weight: 400;
            src: local('NanumSquare'),url(NanumSquare/NanumSquare_acR.ttf) format('true');
        }
        @font-face{
            font-family: 'NanumSquare';
            font-style: normal;
            font-weight: 700;
            src: local('NanumSquare'),url(NanumSquare/NanumSquare_acB.ttf) format('true');
        }
        @font-face{
            font-family: 'NanumSquare';
            font-style: normal;
            font-weight: 900;
            src: local('NanumSquare'),url(NanumSquare/NanumSquare_acEB.ttf) format('true');
        }
    h1{font-family: 'NanumSquare';font-size: 42px;}
    .light{font-weight: 300;}
    .regular{font-weight: 400;}
    .bold{font-weight: 700;}
    .bolder{font-weight: 900;}
    </style>
</head>
<body>
    <h1 class="light">NanumSquare</h1>
    <h1 class="regular">NanumSquare</h1>
    <h1 class="bold">NanumSquare</h1>
    <h1 class="bolder">NanumSquare</h1>
</body>
</html>